// Настройки скриптов
// Время задается в секундах

export const config = {
  // Запуск автосерфингов с windows
  autoStart: true,
  timeouts: {
    // Задержка перед запуском автосерфингов
    systemStart: 5,
    // Задержка после запуска каждой копии любого автосерфинга
    autosurfStart: 20,
  },
  monitoring: {
    // Интервал сбора данных мониторинга
    interval: 5 * 60,
    // Таймаут завершения мониторинга и подведения средних результатов
    ending: 24 * 60 * 60,
  },
};
