// Настройки скриптов
// Время задается в секундах

export const config = {
  // Запуск автосерфингов с windows
  autoStart: true,
  timeouts: {
    // Задержка перед запуском автосерфингов
    systemStart: 5,
    // Задержка после запуска каждой копии любого автосерфинга
    autosurfStart: 20,
    // Интервал сбора данных мониторинга
    monitoring: 60,
  },
};
